<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZh-TO-fMr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Chart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartsXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar Chart" image="chart.bar.xaxis" catalog="system" id="Qmt-ZT-BA6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-883"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="eVf-4i-3qr">
            <objects>
                <viewController id="qi3-rj-i8l" customClass="ThirdViewController" customModule="ChartsXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sez-fG-N6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idE-Pq-pHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie Chart" image="chart.pie.fill" catalog="system" id="PlV-nO-ulr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbG-gJ-yFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="466"/>
        </scene>
        <!--RadarChart-->
        <scene sceneID="Is5-bn-4Ts">
            <objects>
                <viewController id="534-Oi-ByL" customClass="FourViewController" customModule="ChartsXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TI-xF-ecj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gLg-gY-bjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RadarChart" image="badge.plus.radiowaves.right" catalog="system" id="OsJ-Nj-rfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrC-x4-9uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="1202"/>
        </scene>
        <!--Line Chart-->
        <scene sceneID="ooF-Xe-3Ab">
            <objects>
                <viewController id="leK-qd-auL" customClass="SecondViewController" customModule="ChartsXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2x-IA-NJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gSI-tm-8xb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line Chart" image="line.diagonal.arrow" catalog="system" id="hnu-yQ-nhP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gy-0B-vUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BH4-Po-Uo4">
            <objects>
                <tabBarController id="DZh-TO-fMr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgX-oB-Obh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="leK-qd-auL" kind="relationship" relationship="viewControllers" id="gsu-w6-NL3"/>
                        <segue destination="qi3-rj-i8l" kind="relationship" relationship="viewControllers" id="tps-ke-Mr2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Ql-QM-GEN"/>
                        <segue destination="534-Oi-ByL" kind="relationship" relationship="viewControllers" id="4ei-Pd-wq9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qje-BV-z7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="badge.plus.radiowaves.right" catalog="system" width="128" height="102"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="line.diagonal.arrow" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
